#activity-page{
	.item.item-icon-right{
		.icon.color-box{
			display: inline-block;
			width: 6px;
			right: 0px;
		}
	}

	#timeline-container{
		height:100%;

		text.timeline-label{
			color:white;
			font-weight:bolder;
		}
		svg{
			g.activity{
				rect.background{
					fill: #f5f5f5;
				}
			}
			.time-axis{
				path, line{
					fill: none;
					stroke: black;
					shape-rendering: crisp-edges;
				}
				text{
					font-family: sans-serif;
					font-size: 11px;
				}

			}
		}
	}
}
