.list-page{
	.item.item-icon-right{
		.icon.color-box{
			display: inline-block;
			width: 6px;
			right: 0px;
		}
	}

	.scroll-wrapper{
		.scroller{
			height:100%;
			width:100%;
			position: absolute;
			overflow: scroll;
		}
	}
	
}
