.settings-manager{
	.setting{
		label{
			text-transform: capitalize;
		}
	}
	.icon.delete{
		cursor: pointer;
	}
	.scroll-wrapper{
		overflow:hidden;
		position:relative;
		top:0px;
		bottom:0px;
			width: 100%;
		.scroller{
		}
	}
}
