#timeline-container{
	height:100%;

	text.timeline-label{
		color:white;
		font-weight:bolder;
	}
	svg{
		.time-axis{
			path, line{
				fill: none;
				stroke: black;
				shape-rendering: crisp-edges;
			}
			text{
				font-family: sans-serif;
				font-size: 11px;
			}
		}
	}
}
