@background-color: #444;
@color: white;

.etho-breadcrumb{
	.breadcrumb {
		width: 1000px;
		overflow: hidden;
		white-space: nowrap;
		height: 39px;
		display: inline-block;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
		overflow: hidden;
		border-radius: 5px;
		font-style: bold;
		.ion-home{
			font-size:20px;
		}
		.spacer{
			width: 0px;
			height: 0px;
			position: relative;
			display: block;
			float:left;
			right: 19px;

			.space{
				float:left;
				background: @background-color;
				color: @color;
				transition: all 0.5s;
				position: absolute;
				top: 0; 
				/*same dimension as the line-height of .breadcrumb a */
				width: 36px; 
				height: 36px;
				/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
				length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
				if diagonal required = 1; length = 1/1.414 = 0.707*/
				transform: scale(0.707) rotate(45deg);

				z-index: 1;
				background: @background-color;

				box-shadow: 
					2px -2px 0 2px rgba(0, 0, 0, 0.4), 
					3px -3px 0 2px rgba(255, 255, 255, 0.1);
				/*
					5px - for rounded arrows and 
					50px - to prevent hover glitches on the border created using shadows*/
				border-radius: 0 5px 0 50px;
			}
		}
		span.home-crumb-container{
			a{
				position: fixed;
			}
		}
		span.crumb-container{
			a{
				background: @background-color;
				color: @color;
				transition: all 0.5s;
				text-decoration: none;
				outline: none;
				display: block;
				float: left;
				font-size: 12px;
				line-height: 36px;
				color: @color;
				padding: 0 10px 0 30px;
				background: @background-color;
				position: relative;
			}

		}
		span.crumb-container:first-child {
			a{
				padding-left: 16px;
				border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
			}
		}
	}


	.breadcrumb a {
	}
	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.breadcrumb a:first-child {
		padding-left: 16px;
		border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
	}
	.breadcrumb a:first-child:before {
		left: 14px;
	}
	.breadcrumb a:last-child {
		border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
		padding-right: 20px;
	}


	/*we dont need an arrow after the last link*/
	.breadcrumb a:last-child:after {
		content: none;
	}
	/*we will use the :before element to show numbers*/
	.breadcrumb a:before {
		/*some styles now*/
		border-radius: 100%;
		width: 20px;
		height: 20px;
		line-height: 20px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a:before {
		background: @background-color;
		box-shadow: 0 0 0 1px green;
	}
}
