#main-container{
	border-left: 1px solid white;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index: 10;
	width: 100%;
	
	.mask {
		position:absolute;
		top:0px;
		left:0;
		width:100%;
		height:100%;
		background:rgba(50,50,50,0.65);
		display:none;
	}
	
	.mask.main {
		z-index:99999;
		top:44px;
	}

	.bar-header{
		position:absolute;
		display:block;
	}

	#main-content{
		background-color:orange;
		.relay-content{
		}

		position:relative;
		width: 100%;
		height: 100%;

		top:44px;
		overflow: hidden;
		padding: 0;
		margin: 0;
		.card{
		}

		.workflow-scroll-wrapper{
			position:relative;
			width: 100%;
			height: 100%;
			#workflow-container{
				position:relative;
				width:100%;
				min-height:100%;
			}
		}

		#modal-container{
			position:absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index:101;
		}
	}
}
input[type=text], input[type=date] { background-color: #dedede; }
 .etho-breadcrumb .breadcrumb {
	 box-shadow: none;
 }
 div.js-crumbs.breadcrumb.flat {
 	box-shadow: none;
 }
 
 textarea.remarks {
	 padding: 20px;
 }
	 
#left-menu{
	z-index: 1;
	overflow:hidden;
	position:absolute;
	top:0;
	bottom:0;
	width:240px;
	.bar-header{
		height:44px;
		position:relative;
	}
}
