.code-manager{
	select{
		background-color: #f5f5f5;
	}
	.tools{
		margin-bottom: 0;
		border-bottom: none;
		.toolbar{
			float: right;
		}
	}
	.icon.delete{
		cursor: pointer;
	}
	.scroll-wrapper{
		overflow:hidden;
		position:relative;
		top:0px;
		bottom:0px;
			width: 100%;
		height:300px;
		.scroller{
			position: absolute;
			width: 100%;
		}
	}
}
